{
  "AppSettings": {
    "Secret": "LVmlpXCs7UeGCiIgqcnxW9VwHdQDHleAKMTWzX176B2fG10N3rG5UpRyytMYyLliCiAxsqILYqof6IIZrKG4eAtNQDbuRYxpn8uE9SweVgIKOKILtaMnW2iC"
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CloudbassDb": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=GraphQLDB;Trusted_Connection=True;MultipleActiveResultSets=true"

  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }

    },

    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "CloudbassDb",
          "tableName": "Logs",
          "columnOptionsSection": {
            "removeStandardColumns": [ "MessageTemplate", "Properties", "Exception", "Level" ],
            "additionalColumns": [
              {
                "ColumnName": "UserId",
                "DataType": "int",
                "AllowNull": true
              },
              {
                "ColumnName": "MutationName",
                "DataType": "varchar",
                "AllowNull": true
              },
              {
                "ColumnName": "MutatedId",
                "DataType": "int",
                "AllowNull": true
              },
              {
                "ColumnName": "Information",
                "DataType": "varchar",
                "AllowNull": true
              }
            ],
            "timeStamp": {
              "columnName": "CreatedAt"
            }

          }
        }
      },

      {
        "Name": "Console"
      }
    ]
  }

}
